<!DOCTYPE html>
<html>

<head>
    <title>Webcam</title>
</head>
<style>
    body {
        background-color: #232429;
    }
    
    .image {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    #canvas {
        position: absolute;
        top: 141px;
        left: 673px;
    }
    
    #video {
        position: absolute;
        top: 126px;
    }
    
    #snap {
        position: absolute;
        top: 660px;
        left: 448px;
        background-color: #c9cbd3;
        padding: 25px 40px;
        color: #232429;
    }
    
    #snap:hover {
        background-color: #232429;
        color: white;
    }
    
    #back {
        position: absolute;
        top: 660px;
        left: 678px;
        background-color: #c9cbd3;
        padding: 25px 40px;
        color: #232429;
    }
    
    #back:hover {
        background-color: #232429;
        color: white;
    }
</style>

<body>
    <img class="image" src="PageTop.png" width="1265px" height="100px">
    <video id="video" width="600" height="480" autoplay></video> // 600 by 480
    <button id="snap">Snap Photo</button>
    <button id="back" onclick="history.back()">Return to Site</button>
    <canvas id="canvas" width="580" height="450"></canvas>
</body>
<script>
    // Grab elements, create settings, etc.
    var video = document.getElementById('video');

    // Get access to the camera!
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({
            video: true
        }).then(function(stream) {
            //video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
            video.play();
        });
    }

    /* Legacy code below: getUserMedia 
    else if(navigator.getUserMedia) { // Standard
        navigator.getUserMedia({ video: true }, function(stream) {
            video.src = stream;
            video.play();
        }, errBack);
    } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
        navigator.webkitGetUserMedia({ video: true }, function(stream){
            video.src = window.webkitURL.createObjectURL(stream);
            video.play();
        }, errBack);
    } else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
        navigator.mozGetUserMedia({ video: true }, function(stream){
            video.srcObject = stream;
            video.play();
        }, errBack);
    }
    */

    // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    // Trigger photo take
    document.getElementById("snap").addEventListener("click", function() {
        context.drawImage(video, 0, 0, 600, 480);
    });
</script>

</html>